
<!DOCTYPE html>
<html lang="en">
        <head>
        <style>
            a{
                text-decoration: none;
                color: aliceblue;
            }
        body{
        background-color: #000000;
        
        }
        h1{
        color: rgb(0, 0, 0);
          text-shadow: 2px 2px 4px #22fc3f;}
        .form{
        background-color:  rgb(18, 18, 18);
        color: rgb(0, 0, 0);
          text-shadow: 2px 2px 4px #000000;
        background-size:15%,15%;
        border-radius: 90px 20px 90px 20px;
          background-color: transparent;
          width: 300px;
          border: 6px solid rgb(8, 8, 8);
          padding: 50px;
          margin: 20px;
          margin-left: 35%;
          background-image: url('images/login.gif');
          background-size: cover;
          
          margin-top: 15%;
          
        }
        .button{
            text-align: center;
        }
        
        </style>
        
        </head>
        <body>
            
        <div class="form"  >
        <h1>LOGIN PAGE</h1>
        <hr>
        <form action="pro-1.html">
        USERNAME:<input type="text" name="t1">
        <br><br>
        PASSWORD:<input type="password" 
        name="p1"><br><br>
        <div class="button"><input type="submit" value="SUBMIT"  >
        <a href=""> signup </a></div>
        </div>
        
        </form>
    </body>
        </html>